local Library = loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()
local PhantomForcesWindow = Library:NewWindow("Chicken gun zombie")
local KillingCheats = PhantomForcesWindow:NewSection("guns")
KillingCheats:CreateButton("Inf sniper", function()
local args = {
	999
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("Sniper"):WaitForChild("Events"):WaitForChild("SpareAmmoEvent"):FireServer(unpack(args))
print("HI")
end)
KillingCheats:CreateButton("inf mini gun", function()
local args = {
	999
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("Minigun"):WaitForChild("Events"):WaitForChild("SpareAmmoEvent"):FireServer(unpack(args))
print("HI")
end)
KillingCheats:CreateButton("inf Machine", function()
local args = {
	999
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("Machine Gun"):WaitForChild("Events"):WaitForChild("SpareAmmoEvent"):FireServer(unpack(args))
print("HI")
end)
KillingCheats:CreateButton("inf hand gun", function()
local args = {
	999
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("Handgun"):WaitForChild("Events"):WaitForChild("SpareAmmoEvent"):FireServer(unpack(args))
print("HI")
end)

KillingCheats:CreateButton("Inf hAnDgUn", function()
local args = {
	999
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("hAnDgUn"):WaitForChild("Events"):WaitForChild("SpareAmmoEvent"):FireServer(unpack(args))
print("HI")
end)

local KillingCheats = PhantomForcesWindow:NewSection("free")
KillingCheats:CreateButton("spawn zombiepss", function()
local args = {
	CFrame.new(0.2028714418411255, 123.1938247680664, -133.7035369873047, -0.9970430135726929, 6.384958339822333e-08, -0.07684578001499176, 7.217342101739632e-08, 1, -1.0554152396480276e-07, 0.07684579491615295, -1.1077565886807861e-07, -0.9970430135726929),
	"TrashUndeadRudy"
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("Npc Spawner"):WaitForChild("HologramEvent"):FireServer(unpack(args))

print("HI")
end)
local KillingCheats = PhantomForcesWindow:NewSection("lag.servet")

KillingCheats:CreateButton("ammo", function()

local args = {
	CFrame.new(-27.889087677001953, 111.433837890625, 108.04716491699219, 0.7849109768867493, -1.7152846254475662e-08, -0.6196085214614868, 4.7655586143946493e-08, 1, 3.268603521178193e-08, 0.6196085214614868, -5.518343826338423e-08, 0.7849109768867493),
	game:GetService("ReplicatedStorage"):WaitForChild("SpawnableBuild"):WaitForChild("AmmoBox"),
	game:GetService("ReplicatedStorage"):WaitForChild("SpawnableBuild"):WaitForChild("AmmoBox"):WaitForChild("Variation"):WaitForChild("Heavy")
}
game:GetService("Players").LocalPlayer.Character:WaitForChild("Build Spawner"):WaitForChild("HologramEvent"):FireServer(unpack(args))
print("HI")
end)

local KillingCheats = PhantomForcesWindow:NewSection("Gears")
KillingCheats:CreateButton("Admin.gun", function()
local args = {
    [1] = game:GetService("Players").LocalPlayer.WeaponsInventory.AdminGun
}

game:GetService("ReplicatedStorage").Events.ToolsEvent:FireServer(unpack(args))
print("HI")
end)

KillingCheats:CreateButton("hAnDgUn", function()
local args = {
    [1] = game:GetService("Players").LocalPlayer.WeaponsInventory.hAnDgUn
}

game:GetService("ReplicatedStorage").Events.ToolsEvent:FireServer(unpack(args))
print("HI")
end)

KillingCheats:CreateButton("handgun", function()

local args = {
    [1] = game:GetService("Players").LocalPlayer.WeaponsInventory.Handgun
}

game:GetService("ReplicatedStorage").Events.ToolsEvent:FireServer(unpack(args))
print("HI")
end)

KillingCheats:CreateButton("LightSaber", function()
local args = {
    [1] = game:GetService("Players").LocalPlayer.WeaponsInventory.Lightsaber
}

game:GetService("ReplicatedStorage").Events.ToolsEvent:FireServer(unpack(args))
print("HI")
end)

KillingCheats:CreateButton("Stick", function()
local args = {
    [1] = game:GetService("Players").LocalPlayer.WeaponsInventory.Stick
}

game:GetService("ReplicatedStorage").Events.ToolsEvent:FireServer(unpack(args))
print("HI")
end)

local KillingCheats = PhantomForcesWindow:NewSection("create")
KillingCheats:CreateButton("by Romd3907", function()
print("HI")
end)

KillingCheats:CreateButton("next", function()
loadstring(game:HttpGet('https://pastefy.app/wtCoVuH9/raw'))()
print("HI")
end)
